# SMRZ

HNSD_CRM_TERSE/: pom.xml
HNSD_CRM_TERSE/src/main/java/com/crm/annonation/: MyLogAnnonation.java
HNSD_CRM_TERSE/src/main/java/com/crm/aop/: AopAspect.java
HNSD_CRM_TERSE/src/main/java/com/crm/beans/: Image.java  LocationAddress.java  NaturalVillage.java  OperationLog.java  PoorFamilyAuditInfo.java  PoorFamilyHelpNeeds.java  PoorFamilyInfo.java  PoorFamilyInfoDetail.java  PoorFamilyPovertyInfo.java  PoorVillage.java  PoorVillageAuditInfo.java  User.java  UserInfo.java  UserOperationRecord.java  VillageInSocialInsurance.java  VillageLivingConditions.java  VillageProductionConditions.java  WorkAttendance.java  WorkLeave.java
HNSD_CRM_TERSE/src/main/java/com/crm/config/: ApiFaceConfig.java  MakeApiFace.java  MyConfig.java  SwaggerConfig.java
HNSD_CRM_TERSE/src/main/java/com/crm/controller/: DemoController.java  FaceController.java  NaturalVillageController.java  PoorFamilyInfoController.java  PoorFamilyPovertyInfoController.java  PoorVillageController.java  TestController.java  UserController.java  UserInfoController.java  WorkAttendanceController.java  WorkLeaveController.java
HNSD_CRM_TERSE/src/main/java/com/crm/converter/: DateConverter.java
HNSD_CRM_TERSE/src/main/java/com/crm/enums/: OperationType.java  OperationUnit.java  WorkAttendanceFlagEnum.java
HNSD_CRM_TERSE/src/main/java/com/crm/interceptor/: LoginHandlerInterceptor.java
HNSD_CRM_TERSE/src/main/java/com/crm/mapper/: LocationAddressMapper.java  NaturalVillageMapper.java  OperationLogMapper.java  PoorFamilyAuditInfoMapper.java  PoorFamilyHelpNeedsMapper.java  PoorFamilyInfoDetailMapper.java  PoorFamilyInfoMapper.java  PoorFamilyPovertyInfoMapper.java  PoorVillageAuditInfoMapper.java  PoorVillageMapper.java  UserInfoMapper.java  UserMapper.java  UserOperationRecordMapper.java  VillageInSocialInsuranceMapper.java  VillageLivingConditionsMapper.java  VillageProductionConditionsMapper.java  WorkAttendanceMapper.java  WorkLeaveMapper.java
HNSD_CRM_TERSE/src/main/java/com/crm/miaodiyun/: Config.java  HttpUtil.java  IndustrySMS.java
HNSD_CRM_TERSE/src/main/java/com/crm/service/: NaturalVillageService.java  OperationLogService.java  PoorFamilyHelpNeedsService.java  PoorFamilyInfoService.java  PoorFamilyPovertyInfoService.java  PoorVillageService.java  UserInfoService.java  UserOperationRecordService.java  UserService.java  WorkAttendanceService.java  WorkLeaveService.java
HNSD_CRM_TERSE/src/main/java/com/crm/service/impl/: NaturalVillageServiceImpl.java  OperationLogServiceImpl.java  PoorFamilyHelpNeedsServiceImpl.java  PoorFamilyInfoServiceImpl.java  PoorFamilyPovertyInfoServiceImpl.java  PoorVillageServiceImpl.java  UserInfoServiceImpl.java  UserOperationRecordServiceImpl.java  UserServiceImpl.java  WorkAttendanceServiceImpl.java  WorkLeaveServiceImpl.java
HNSD_CRM_TERSE/src/main/java/com/crm/util/: DateUtil.java  JsonUtils.java  SpecialCharUtil.java  ValidatorUtil.java
HNSD_CRM_TERSE/src/main/java/com/crm/util/faceUtil/: FaceUntilAPI.java
HNSD_CRM_TERSE/src/main/java/com/crm/util/httputil/: IpUtils.java
HNSD_CRM_TERSE/src/main/java/com/crm/util/md5Util/: Md5.java
HNSD_CRM_TERSE/src/main/java/com/crm/util/responseUtil/: AjaxReturn.java  IErrors.java  JSONResponse.java  JSONResponsePage.java  PageBean.java  ResSuccess.java  ResponseUtils.java  SystemErrors.java
HNSD_CRM_TERSE/src/main/resources/: applicationContext.xml  baiAi.properties  jdbc.properties  log4j.properties  mybatis-config.xml
HNSD_CRM_TERSE/src/main/resources/mapper/: LocationAddressMapper.xml  NaturalVillageMapper.xml  OperationLogMapper.xml  PoorFamilyAuditInfoMapper.xml  PoorFamilyHelpNeedsMapper.xml  PoorFamilyInfoDetailMapper.xml  PoorFamilyInfoMapper.xml  PoorFamilyPovertyInfoMapper.xml  PoorVillageAuditInfoMapper.xml  PoorVillageMapper.xml  UserInfoMapper.xml  UserMapper.xml  VillageInSocialInsuranceMapper.xml  VillageLivingConditionsMapper.xml  VillageProductionConditionsMapper.xml  WorkAttendanceMapper.xml
HNSD_CRM_TERSE/src/main/webapp/WEB-INF/: web.xml
